.dashboard__card--sm {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
}

.dashboard__card--sm__img {
    font-size: 2.5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 56px;
    height: 56px;
}

.totalsales__img {
    background-color: var(--active);
}

.totalbuys__img {
    background-color: var(--blue);
    font-size: 2.2rem;
}

.totalstock__img {
    background-color: var(--purple);
}

.totallowstock__img {
    background-color: var(--delete);
    font-size: 3rem;
}

.dashboard__card--sm__txt {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: .2rem;
}

.dashboard__card--sm__txt p {
    font-weight: var(--font-bold);
    font-size: 1.5rem;
}

.dashboard__card--sm__txt span {
    opacity: .6;
    font-size: .9rem;
}

.dashboard__card--md {
    height: 250px;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1.5rem .5rem 1.5rem;
}

.dashboard__topsellingprincipal {
    display: flex;
    justify-content: space-between;
    margin-bottom: .5rem;
}

.dashboard__topsellingmove {
    display: flex;
    gap: .5rem;
    font-size: 1.5rem;
}

.dashboard__topsellingarrow {
    cursor: pointer;
}

.dashboard__card--md hr {
    width: 95%;
    height: 1px;
    background-color: rgba(0, 0, 0, .3);
    align-self: center;
}

.dashboard__card--md h4 {
    font-weight: var(--font-bold);
    font-size: 1.2rem;
}

.dashboard__topproducts {
    margin: 0 1.5rem;
    display: flex;
    overflow-y: auto;
    height: 100%;
}

/* SCROLL BAR STYLE */
.dashboard__topproducts::-webkit-scrollbar {
    height: 4px;
}

.dashboard__topproducts::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .8);
    border-radius: 10px;
}

.dashboard__topproducts::-webkit-scrollbar-track {
    background: transparent;
}

.dashboard__topproducts::-webkit-scrollbar-button {
    display: none;
}

/* FOR FIREFOX */

@-moz-document url-prefix() {
    .dashboard__topproducts {
        scrollbar-width: thin;
        scrollbar-color: rgba(0, 0, 0, .8) transparent;
    }

    .dashboard__topproducts::-moz-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px;
    }

    .dashboard__topproducts::-moz-scrollbar-button {
        display: none;
    }
}

.dashboard__card--bg {
    height: 600px;
    padding: 1rem 2rem;
}

.chart-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    max-height: 510px;
    width: 100%;
    position: relative;
    object-fit: contain;
}

.chart-container__title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.chart__customselect {
    position: relative;
}

.chart-customselect__title {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: .3rem;
}

.chart__time {
    position: absolute;
    right: -10px;
    flex-direction: column;
    background-color: rgb(236, 236, 236);
}

.chart-time__options {
    width: 130px;
    padding: 1rem .5rem;
}

.chart-time__options:hover {
    cursor: pointer;
    background-color: rgb(216, 216, 216);
}

/* ============== MEDIA QUERIES =============== */

/* Medium Devices = 1024 */

@media screen and (max-width: 1024px) {}

/* Small Devices = 600 */

@media screen and (max-width:600px) {

    .section__display {
        width: calc(100vw - 50px);
        margin: 0;
        padding-left: 1rem;
    }

    .chart-container {
        height: 100%;
    }

    .dashboard__card--sm {
        padding: 0 1rem;
        height: 100px;
    }

    .dashboard__card--md,
    .dashboard__card--sm {
        width: calc(100vw - 70px);
    }

    .dashboard__card--bg {
        width: calc(100vw - 70px);
        height: 100%;
        overflow-x: auto;
    }

    .chart-container__title {
        width: calc(100vw - 60px);
        flex-direction: column;
        gap: 1rem;
    }

    .chart-container__title h2 {
        font-size: 1.2rem;
        align-items: right;

    }

    .chart-container {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        overflow-x: auto;
        min-width: 700px;
        max-height: 600px;
    }
}