.home {
    width: 100%;
    min-height: 100vh;
    background-color: var(--box-color);
    display: grid;
    /* NOT FIXED */
    /* grid-template-columns: 300px 1fr; */
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    transition: all ease 1s;
    position: relative;
}

.modal__window {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .2);
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.home__withoutsidebar {
    grid-template-columns: 1fr;
    /* NOT FIXED */
    /* grid-template-columns: 80px 1fr; */
}

.home__withoutsidebar .home__sidebar {
    width: 80px;
}

.home__sidebar {
    /* FIXED */
    z-index: 5;
    transition: 1s ease;
    /*  */
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary);
    color: var(--text-color-variant);
    width: 300px;
    position: fixed;
    /* NOT FIXED */
    /* width: 100%; */
    /* position: none; */
    height: 100vh;
}

.sidebar__logo {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: .8rem 0rem .8rem .8rem;
    margin-bottom: 3rem;
}

.sidebar__logo img {
    width: 50px;
}

.sidebar__icon {
    font-size: 1.5rem;
}

.sidebar__logo h2 {
    font-size: 1.8rem;
    font-weight: var(--font-semi-bold);
}

.sidebar__option {
    height: 64px;
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
    opacity: 1;
}


.sidebar__manage--open,
.sidebar__movement--open,
.sidebar__admin--open {
    background-color: var(--color-primary-variant);
}

.sidebar__option:hover {
    background-color: var(--color-primary-variant);
    cursor: pointer;
}

.sidebar__trace {
    height: 100%;
    width: 5px;
    background-color: var(--bg-color);
    opacity: 0;
    transition: .3s ease all;
}

.sidebar__option:hover .sidebar__trace {
    opacity: 1;
}

.sidebar__moreoptions {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: var(--color-primary-variant);
}

.manage__option,
.movement__option,
.admin__option {
    display: flex;
    height: 50px;
    font-size: .9rem;
    padding-left: 2rem;
    width: 100%;
    align-items: center;
    translate: 0 -100px;
    opacity: 0;
}

.manage__option:hover,
.movement__option:hover,
.admin__option:hover {
    cursor: pointer;
    background-color: #250e70;
}

.moreoptions__option--open {
    background-color: #250e70;
}

.moreoptions__manage--open,
.moreoptions__movement--open,
.moreoptions__admin--open {
    display: flex;
}

@keyframes slide {
    0% {
        opacity: 0;
        translate: 0 -100px;
    }

    50% {
        opacity: 1;
    }

    100% {
        translate: 0 0px;
    }
}

.manage__option1--open,
.movement__option1--open,
.admin__option1--open {
    animation-delay: 0s;
    animation-duration: .3s;
    animation-name: slide;
}

.manage__option1--open2,
.movement__option1--open2,
.admin__option1--open2 {
    translate: 0 0px;
    opacity: 1;
}

.manage__option2--open,
.movement__option2--open,
.admin__option2--open {
    animation-delay: 0s;
    animation-duration: .3s;
    animation-name: slide;
}

.manage__option2--open2,
.movement__option2--open2,
.admin__option2--open {
    translate: 0 0px;
    opacity: 1;
}

.manage__option3--open,
.admin__option3--open {
    animation-delay: 0s;
    animation-duration: .3s;
    animation-name: slide;
}

.manage__option3--open2,
.admin__option3--open2 {
    translate: 0 0px;
    opacity: 1;
}

.show__sidebar {
    opacity: 1;
    transition: all ease .5s;
}

.hide__sidebar {
    opacity: 0;
    transition: all ease .3s;
}

.hide__sidebar_2 {
    display: none;
}

.credits {
    margin: auto 0 1rem;
    align-self: center;
    font-size: .8rem;
}

.credits a {
    text-decoration: none;
}

.credits a:hover {
    text-decoration: underline;
}

.home__navbar {
    /* FIXED */
    padding-left: 300px;
    /*  */
    gap: 2rem;
    min-width: 100%;
    height: 70px;
    display: flex;
    justify-content: end;
    align-items: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.068);
    transition: 1s ease;
}

/* FIXED */
.home__navbar-sidebar--open {
    padding-left: 80px;
}

.navbar__content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    color: rgb(83, 83, 83);
}

.navbar__notification {
    position: relative;
    z-index: 100;
}

.navbar__icons {
    cursor: pointer;
}

.navbar__icons:hover {
    transition: var(--transition);
    color: var(--text-color);
}

.notification__icon {
    font-size: 1.4rem;
}

.notification__circle {
    display: none;
    position: absolute;
    height: 10px;
    width: 10px;
    top: 0;
    right: 0;
    background-color: var(--color-primary);
    border-radius: 100%;
}

.notification__arrow {
    position: absolute;
    top: 20px;
    left: -12px;
    color: #f3f3f3;
    font-size: 3rem;
    z-index: 1000;
}

.notification__container {
    display: none;
    position: absolute;
    flex-direction: column;
    top: 45px;
    z-index: 10;
    right: -100px;
    height: fit-content;
    max-height: 300px;
    width: 300px;
    background-color: var(--box-color);
    border-radius: .5rem;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, .2);
    overflow-y: auto;
}

.notification__item {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    padding: .4rem .8rem;
    gap: 1rem;
}

.notifications-alert {
    padding: 1rem 0;
    text-align: center;
}

.notification__img {
    width: 35px;
}

.notification__name {
    font-size: .8rem;
    font-weight: var(--font-normal);
}

.notification__time {
    width: 60px;
    min-width: 60px;
    text-align: right;
    align-self: flex-end;
    margin: 0 0 0 auto;
    font-size: .6rem;
}

.notification__img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    background-color: var(--color-primary);
    color: white;
    font-size: 1rem;
    border-radius: 5px;
}

.notification__img {
    width: 25px;
    height: 25px;
}

.notification__item:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.068);
}

.navbar__profile {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile__container {
    cursor: pointer;
    display: flex;
    gap: .2rem;
    align-items: center;
    justify-content: center;
    min-width: 150px;
}

.profile__name {
    margin-left: .5rem;
    color: var(--text-color);
    font-size: .925rem;
    font-weight: var(--font-bold);
}

.profile__image {
    width: 40px;
    height: 40px;
}

.profile__image img {
    width: 100%;
    border-radius: 100%;
}

.profile__arrow {
    font-size: 1.5rem;
}

.profile__options {
    position: absolute;
    display: none;
    flex-direction: column;
    top: 50px;
    right: 10px;
    border-radius: 5px;
    z-index: 500;
}

.profile__option {
    transition: var(--transition);
    padding: .8rem 1rem;
    background-color: rgba(245, 245, 245, 1);
    font-size: 1rem;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .2);
    z-index: 500;
}

.profile__option:hover {
    cursor: pointer;
    color: var(--text-color-variant);
}

.profile__option:not(:last-of-type):hover {
    background-color: var(--color-primary);
}

.profile__logout:hover {
    background-color: var(--delete);
}

.profile__option:not(:last-of-type) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.068);
}

.profile__option__arrow {
    position: absolute;
    color: rgba(245, 245, 245, 1);
    right: 0;
    top: -29px;
    font-size: 3rem;
    transition: var(--transition);
}

.profile__option:first-of-type {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.profile__options span:first-child:hover~.profile__option__arrow {
    color: var(--color-primary);
}

.profile__option:last-of-type {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.navbar__search {
    visibility: hidden;
    opacity: 0;
    width: 100%;
    max-width: 300px;
    transition: var(--transition);
}

.input__search {
    margin-left: 1rem;
    outline: none;
    background-color: var(--bg-color);
    border-radius: 5px;
    padding: .8rem;
    height: 40px;
    width: 100%;
    font-size: .8rem;
    font-weight: var(--font-semi-bold);
}

.home__section {
    /* FIXED */
    padding-left: 300px;
    /*  */
    height: 100%;
    width: 100%;
    transition: 1s ease;
}

/* FIXED */
.home__section-sidebar--open {
    padding-left: 80px;
}

.section__display {
    width: 100%;
    height: 40px;
    display: flex;
    margin-left: 1rem;
    align-items: center;
}

.section__name {
    display: flex;
    gap: .5rem;
    font-size: 1rem;
    font-weight: var(--font-semi-bold);
}

.section__icon {
    font-size: 1.3rem;
}

.section__content {
    background-color: var(--bg-color);
    width: 100%;
    display: grid;
    gap: 30px;
    padding: 0 20px;
    padding-top: 4rem;
    padding-bottom: 2rem;
    grid-template-columns: repeat(12, 1fr);

}

.card {
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
    display: flex;
    background-color: var(--box-color);
}

.card--xsm {
    grid-column: span 1;
}

.card--sm {
    grid-column: span 3;
}

.card--xsm {
    grid-column: span 4;
}

.card--md {
    grid-column: span 6;
}

.card--bg {
    padding: 1rem 2rem;
    grid-column: span 12;
}

/* ============== MEDIA QUERIES =============== */

/* Medium Devices = 1024 */

@media screen and (max-width: 1024px) {

    .card--xsm,
    .card--sm {
        grid-column: span 6;
    }

    .card--bg,
    .card--md {
        grid-column: span 12;
    }

    .modal__window {
        padding: 2rem 0;
    }
}

/* Small Devices = 600 */

@media screen and (max-width:600px) {


    .home {
        grid-template-columns: 200px 1fr;
        overflow-x: auto;
        transition: 1s ease;
    }

    .home__sidebar {
        width: 100%;
        position: initial;
        grid-row: 1/3;
        height: 100%;
    }


    /* FIXED */
    /* .home {
        overflow-x: auto;
        grid-template-columns: 1fr;
    }

    .home .home__sidebar {
        width: 200px;
    } */
    /*  */


    .home__withoutsidebar {
        grid-template-columns: 50px 1fr;
    }

    .home__withoutsidebar .home__sidebar {
        width: initial;
        /* NOT FIXED */
    }

    /* FIXED */
    /* .home__navbar-sidebar--open {
        padding-left: 50px !important;
    } */

    /* .home__section-sidebar--open {
        padding-left: 50px !important;
    } */

    /*  */

    .home__navbar-sidebar--open {
        padding-left: 0px !important;
    }

    .home__section-sidebar--open {
        padding-left: 0px !important;
    }

    .sidebar__logo {
        margin: .3rem 0rem .3rem .3rem;
        margin-bottom: 3rem
    }

    .sidebar__logo img {
        width: 35px;
    }

    .sidebar__logo h2 {
        font-size: 1.5rem;
    }

    .sidebar__option {
        gap: .4rem;
    }

    .profile__name {
        display: none;
    }

    .profile__arrow {
        display: none;
    }

    .profile__options {
        right: 0;
    }

    .home__navbar {
        min-width: initial;
        width: 100%;
        justify-content: end;
        padding-right: 1rem;
        /* NOT FIXED */
        transition: none;
        padding-left: 0px;
        /* FIXED */
        /* padding-left: 200px; */
    }

    .notification__time {
        width: 80px;
        text-align: right;
    }

    .notification__item {
        gap: .8rem;
        padding: .5rem;
    }

    .notification__img-box {
        width: 35px;
        height: 35px;
        min-height: 35px;
        min-width: 35px;
    }

    .notification__img {
        width: 20px;
        height: 20px;
    }

    .notification__container {
        top: 30px;
        border-radius: 5px;
        width: 250px;
        right: -20px;
        height: 200px;
        overflow-y: auto;
    }

    .home__section {
        /* NOT FIXED */
        transition: none;
        padding-left: 0px;
        /* FIXED */
        /* padding-left: 200px; */
    }

    .section__content {
        padding: 0 10px;
        padding-top: 4rem;
        padding-bottom: 2rem;
        grid-template-columns: 1fr;
        width: calc(100vw - 50px);
    }

    .card {
        width: calc(100vw - 70px);
    }

    .card--xsm,
    .card--sm,
    .card--md,
    .card--bg {
        grid-column: span 12;
    }

    .modal__window {
        padding: 2rem 1rem;
    }
}